# AdventOfCode2020

./: .gitignore  AdventOfCode2020.sln
Common/: Arrays.fs  Common.fsproj  Files.fs  Operators.fs
Day1/: Day1.fsproj  Program.fs  Tests.fs  input.txt
Day10/: Program.fs  Tests.fs
Day2/: Day2.fsproj  Program.fs  Tests.fs  input.txt
Day3/: Day3.fsproj  Program.fs  Tests.fs  UnitTest1.fs
Day4/: Day4.fsproj  Program.fs  Tests.fs  UnitTest1.fs
Day5/: Day5.fsproj  Program.fs  Tests.fs  UnitTest1.fs
Day6/: Program.fs  Tests.fs  UnitTest1.fs
Day7/: Program.fs  Tests.fs  UnitTest1.fs
Day8/: Program.fs  Tests.fs
Day9/: Program.fs  Tests.fs
